In [1]:
#for install pandas liabary in python (pip install pandas)

# Series

In [ ]:
#series give only one dimension data

In [3]:
import pandas as pd

In [16]:
x = [2,3,5,6]
i = pd.Series(x)  #it will iterate the data with index no.
print(i)
print(type(i))
print(i[2])

0    2
1    3
2    5
3    6
dtype: int64
<class 'pandas.core.series.Series'>
5

In [21]:
x = [2,3,5,6]
i = pd.Series(x,index=['a','b','c','d'])      #we can also change the index
print(i)

a    2
b    3
c    5
d    6
dtype: int64

In [41]:
x = [2,3,5,6]
i = pd.Series(x,index=['a','b','c','d'],dtype='float')      #we can also change data type
print(i)

a    2.0
b    3.0
c    5.0
d    6.0
dtype: float64

In [44]:
x = [2,3,5,6]
i = pd.Series(x,index=['a','b','c','d'],dtype='float',name='python')      #we can also gibe the data name
print(i)

a    2.0
b    3.0
c    5.0
d    6.0
Name: python, dtype: float64

In [39]:
y = [9,2,1,9,5,3,8,2,5,6]

In [45]:
pd.value_counts(y)

9    2
2    2
5    2
1    1
3    1
8    1
6    1
dtype: int64

In [ ]:
#also pass tuple, dict, list, set , str, int etc.

In [34]:
y = (9,2,1,9,5)
pd.Series(y)

0    9
1    2
2    1
3    9
4    5
dtype: int64

In [33]:
y = {9 : [2,1,9,5],
     3 : [8,2,5,6]}
pd.Series(y)

9    [2, 1, 9, 5]
3    [8, 2, 5, 6]
dtype: object

In [11]:
s = pd.Series(11)
print(s)

0    11
dtype: int64

In [12]:
s = pd.Series(11,index=[1,2,3,4,5,6,7])   #if give additional index then value will be reapted
print(s)

1    11
2    11
3    11
4    11
5    11
6    11
7    11
dtype: int64

In [14]:
s1 = pd.Series(11,index=[1,2,3,4,5,6,7])   #can add different index value and give blank as nan
s2 = pd.Series(11,index=[1,2,3,4])
print(s1+s2)

1    22.0
2    22.0
3    22.0
4    22.0
5     NaN
6     NaN
7     NaN
dtype: float64

# DataFrame

In [3]:
#dataFrame give two dimension data structure

In [4]:
import pandas as pd

In [105]:
l = [1,2,5,4,6,7,3]      #dataframe in list
print(type(var1))
var1 = pd.DataFrame(l)
var1

<class 'pandas.core.frame.DataFrame'>

   0
0  1
1  2
2  5
3  4
4  6
5  7
6  3

In [100]:
a1 = [[2,5,4,7,3],[6,8,9,7,3]]
b = pd.DataFrame(a1)
b

   0  1  2  3  4
0  2  5  4  7  3
1  6  8  9  7  3

In [101]:
#using two series create dataframe

In [104]:
sr = {'s': pd.Series([2,5,4,7,3]), 'r': pd.Series([6,8,9,7,3])}
var2 = pd.DataFrame(sr)
print(type(var2))
print(var2)

<class 'pandas.core.frame.DataFrame'>
   s  r
0  2  6
1  5  8
2  4  9
3  7  7
4  3  3

In [ ]:
#dataframe in dictionary

In [24]:
data = {'name':['sudh','krish','hites','tulesko'],
       'salary':[100,200,300,400],
       'mail_id':['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulesko@ineuron.ai'],
       'add':['blr','blr','blr','mum']
       }
d = pd.DataFrame(data)
d

      name  salary             mail_id  add
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2    hites     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [28]:
data = {'name':['sudh','krish','hites','tulesko'],
       'salary':[100,200,300,400],
       'mail_id':['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulesko@ineuron.ai'],
       'add':['blr','blr','blr','mum']
       }
x = pd.Series(data)  #---one dimension 
print(x)
pd.DataFrame(data)   #---two dimension

name                           [sudh, krish, hites, tulesko]
salary                                  [100, 200, 300, 400]
mail_id    [sudh@ineuron.ai, krish@ineuron.ai, hitesh@ine...
add                                     [blr, blr, blr, mum]
dtype: object

      name  salary             mail_id  add
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2    hites     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [42]:
c = {'x':[2,5,6,8],'y':[5,8,9,7],'z':[8,9,7,6],'l':[2,9,7,1],'m':[2,6,4,9]}
var1 = pd.DataFrame(c)
var1

   x  y  z  l  m
0  2  5  8  2  2
1  5  8  9  9  6
2  6  9  7  7  4
3  8  7  6  1  9

In [46]:
var1.columns

Index(['x', 'y', 'z', 'l', 'm'], dtype='object')

In [51]:
var1['x']

0    2
1    5
2    6
3    8
Name: x, dtype: int64

In [40]:
c = {'x':[2,5,6,8],'y':[5,8,9,7],'z':[8,9,7,6],'l':[2,9,7,1],'m':[2,6,4,9]}
var1 = pd.DataFrame(c,columns=['x'])    #this is other way to extract column   
var1

   x
0  2
1  5
2  6
3  8

In [41]:
c = {'x':[2,5,6,8],'y':[5,8,9,7],'z':[8,9,7,6],'l':[2,9,7,1],'m':[2,6,4,9]}
var1 = pd.DataFrame(c,columns=['x','m'])   #this is other way to extract column
var1

   x  m
0  2  2
1  5  6
2  6  4
3  8  9

In [54]:
c = {'x':[2,5,6,8],'y':[5,8,9,7],'z':[8,9,7,6],'l':[2,9,7,1],'m':[2,6,4,9]}
var1 = pd.DataFrame(c,columns=['x','m'],index=['a','b','c','d'])   #also changed index
var1

   x  m
a  2  2
b  5  6
c  6  4
d  8  9

In [62]:
c = {'x':[2,5,6,8],'y':[5,8,9,7],'z':[8,9,7,6],'l':[2,9,7,1],'m':[2,6,4,9]}
var1 = pd.DataFrame(c)
print(var1)
print()
print('value of this:', var1['x'][3])

   x  y  z  l  m
0  2  5  8  2  2
1  5  8  9  9  6
2  6  9  7  7  4
3  8  7  6  1  9

value of this: 8

In [85]:
var1.loc[[3],['x']]      #using slicing

   x
3  8

In [86]:
var1.loc[[0,3]]

   x  y  z  l  m
0  2  5  8  2  2
3  8  7  6  1  9

In [87]:
var1.loc[[1,3]]

   x  y  z  l  m
1  5  8  9  9  6
3  8  7  6  1  9

In [88]:
var1.loc[[0,2]]

   x  y  z  l  m
0  2  5  8  2  2
2  6  9  7  7  4

In [89]:
var1.loc[[1,3],['x','y']]

   x  y
1  5  8
3  8  7

In [90]:
var1.loc[1:3]

   x  y  z  l  m
1  5  8  9  9  6
2  6  9  7  7  4
3  8  7  6  1  9

In [91]:
var1.loc[0:3]

   x  y  z  l  m
0  2  5  8  2  2
1  5  8  9  9  6
2  6  9  7  7  4
3  8  7  6  1  9

In [93]:
var1.loc[0:3,['x','y','z']]

   x  y  z
0  2  5  8
1  5  8  9
2  6  9  7
3  8  7  6

In [94]:
var1.iloc[0:3]

   x  y  z  l  m
0  2  5  8  2  2
1  5  8  9  9  6
2  6  9  7  7  4

In [96]:
var1.iloc[0:3,0:3]

   x  y  z
0  2  5  8
1  5  8  9
2  6  9  7

# Arithmetic operation in pandas

In [107]:
var4 = pd.DataFrame({'x':[2,5,6,8],'y':[5,8,9,7]})
var4

   x  y
0  2  5
1  5  8
2  6  9
3  8  7

In [112]:
#addition of columns
var4['z'] = var4['x'] + var4['y']
var4

   x  y   z
0  2  5   7
1  5  8  13
2  6  9  15
3  8  7  15

In [113]:
#minus of columns
var4['z'] = var4['x'] - var4['y']
var4

   x  y  z
0  2  5 -3
1  5  8 -3
2  6  9 -3
3  8  7  1

In [114]:
#multiply of columns
var4['z'] = var4['x'] * var4['y']
var4

   x  y   z
0  2  5  10
1  5  8  40
2  6  9  54
3  8  7  56

In [115]:
#devide of columns
var4['z'] = var4['x'] / var4['y']
var4

   x  y         z
0  2  5  0.400000
1  5  8  0.625000
2  6  9  0.666667
3  8  7  1.142857

In [116]:
var5 = pd.DataFrame({'x':[20,50,60,80],'y':[5,8,9,7]})
var5

    x  y
0  20  5
1  50  8
2  60  9
3  80  7

In [133]:
var5['python'] = var5['x']>=60
var5['python1'] = var5['y']<=7

In [134]:
var5

    x  y  python  python1
0  20  5   False     True
1  50  8   False    False
2  60  9    True    False
3  80  7    True     True

# Insert

In [141]:
import pandas as pd

In [142]:
var5 = pd.DataFrame({'x':[2,5,6,8],'y':[5,8,9,7]})
var5

   x  y
0  2  5
1  5  8
2  6  9
3  8  7

In [143]:
var5.insert(1,'z',[3,5,6,7])

In [144]:
var5

   x  z  y
0  2  3  5
1  5  5  8
2  6  6  9
3  8  7  7

In [145]:
var5['w'] = var5['y'][0:2]

In [146]:
var5

   x  z  y    w
0  2  3  5  5.0
1  5  5  8  8.0
2  6  6  9  NaN
3  8  7  7  NaN

# Delet

In [147]:
a = var5.pop('x')
a

0    2
1    5
2    6
3    8
Name: x, dtype: int64

In [148]:
var5

   z  y    w
0  3  5  5.0
1  5  8  8.0
2  6  9  NaN
3  7  7  NaN

In [149]:
del var5['z']

In [150]:
var5

   y    w
0  5  5.0
1  8  8.0
2  9  NaN
3  7  NaN

# create csv file

In [168]:
aa = {'x':[20,50,60,80],'y':[5,8,9,7]}
var6 = pd.DataFrame(aa)
var6.to_csv('file1.csv')
var6.to_csv('file2.csv',index = False)  #check in pathway 'D:\\Jupyter notebook' file2 has no index
var6.to_csv('file3.csv',index = ['a','b','c','d'], header = ['1st','2nd'])   #change the header check in file3

In [188]:
b = pd.read_csv(r'D:\other\data\sales_data_final.csv')  #extract csv file
b

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [193]:
b.head(4)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011

In [199]:
b.tail(4)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [204]:
b.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [207]:
b[['customer_name','state']]

          customer_name             state
0       Toby Braunhardt       Constantine
1           Joseph Holt   New South Wales
2         Annie Thurman          Budapest
3          Eugene Moren         Stockholm
4           Joseph Holt   New South Wales
...                 ...               ...
51285        Erica Bern        California
51286         Liz Preis  Souss-Massa-Dra
51287  Charlotte Melton           Managua
51288     Tamara Dahlen         Chihuahua
51289     Jill Matthias          Colorado

[51290 rows x 2 columns]

In [212]:
c = pd.read_csv(r'D:\other\data\sales_data_final.csv',nrows=3)  #extract csv file with limit no. of rows
c

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011

In [216]:
c = pd.read_csv(r'D:\other\data\sales_data_final.csv',skiprows=[0,4])  #extract csv file with skip no. of rows 0 and 4
c

,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa.1,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0,106.14,35.46,Medium,2011
0,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
1,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
2,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
3,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.3420,1.80,Medium,2011
4,CA-2011-1510,01-02-2011,01-06-2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,Technology,Machines,"Okidata Inkjet, Wireless",314,1,0.0,3.1200,24.10,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51283,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51284,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51285,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51286,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51287,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [198]:
c = pd.read_csv(r'D:\other\data\sales_data_final.csv',usecols=['market','category'])  #extract csv file with limit no. of columns
c

       market         category
0      Africa  Office Supplies
1        APAC  Office Supplies
2        EMEA  Office Supplies
3          EU  Office Supplies
4        APAC        Furniture
...       ...              ...
51285      US  Office Supplies
51286  Africa  Office Supplies
51287   LATAM  Office Supplies
51288   LATAM  Office Supplies
51289      US  Office Supplies

[51290 rows x 2 columns]

In [208]:
c = pd.read_csv(r'D:\other\data\sales_data_final.csv',usecols=[0,4])  #extract csv file with limit no. of columns
c

              order_id     customer_name
0         AG-2011-2040   Toby Braunhardt
1        IN-2011-47883       Joseph Holt
2         HU-2011-1220     Annie Thurman
3      IT-2011-3647632      Eugene Moren
4        IN-2011-47883       Joseph Holt
...                ...               ...
51285   CA-2014-115427        Erica Bern
51286     MO-2014-2560         Liz Preis
51287   MX-2014-110527  Charlotte Melton
51288   MX-2014-114783     Tamara Dahlen
51289   CA-2014-156720     Jill Matthias

[51290 rows x 2 columns]

In [217]:
c = pd.read_csv(r'D:\other\data\sales_data_final.csv',index_col='customer_name')  #make the index name of first column
c

,order_id,order_date,ship_date,ship_mode,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
customer_name,,,,,,,,,,,,,,,,,,,,
Toby Braunhardt,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
Joseph Holt,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
Annie Thurman,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Consumer,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
Eugene Moren,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Home Office,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
Joseph Holt,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Consumer,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Erica Bern,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Corporate,California,United States,US,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
Liz Preis,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
Charlotte Melton,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Consumer,Managua,Nicaragua,LATAM,Central,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
Tamara Dahlen,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Consumer,Chihuahua,Mexico,LATAM,North,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
Jill Matthias,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Consumer,Colorado,United States,US,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [218]:
#header

In [246]:
d = pd.read_csv(r'D:\other\data\sales_data_final.csv', header=1)  #make the row no. as header 
d

,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa.1,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0,106.14,35.46,Medium,2011
0,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
1,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
2,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
3,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.3420,1.80,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51284,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51285,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51286,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51287,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51288,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [247]:
d = pd.read_csv(r'D:\other\data\sales_data_final.csv', header=None)  #make the row no. as header 
d

C:\Users\Manoj\.idlerc\anaconda folder\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (15,16,17,18,20) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
1,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0,106.14,35.46,Medium,2011
2,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
3,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0,29.64,8.17,High,2011
4,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51286,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51287,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.42,0.49,Medium,2014
51288,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.36,0.35,Medium,2014
51289,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.56,0.2,Medium,2014
51290,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [256]:
d = pd.read_csv(r'D:\other\data\sales_data_final.csv',dtype={'year':'float'})  #convert datatype into other datatype
d

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011.0
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011.0
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011.0
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011.0
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014.0
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014.0
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014.0
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014.0
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014.0

# pandas function

In [259]:
e = pd.read_csv(r'D:\other\data\sales_data_final.csv')  
e

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [262]:
e.index

RangeIndex(start=0, stop=51290, step=1)

In [263]:
e.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [266]:
e.describe()   #only numeric value extract

           quantity      discount        profit  shipping_cost          year
count  51290.000000  51290.000000  51290.000000   51290.000000  51290.000000
mean       3.476545      0.142908     28.641740      26.375915   2012.777208
std        2.278766      0.212280    174.424113      57.296804      1.098931
min        1.000000      0.000000  -6599.978000       0.000000   2011.000000
25%        2.000000      0.000000      0.000000       2.610000   2012.000000
50%        3.000000      0.000000      9.240000       7.790000   2013.000000
75%        5.000000      0.200000     36.810000      24.450000   2014.000000
max       14.000000      0.850000   8399.976000     933.570000   2014.000000

In [267]:
e.head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011

In [268]:
e.tail(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [269]:
e[:2]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011

In [270]:
e[0:2]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011

In [275]:
e[10:16]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
10,IN-2011-65159,01-03-2011,01-07-2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Office Supplies,Storage,"Tenex Lockers, Industrial",338,3,0.45,-122.8005,33.75,High,2011
11,IN-2011-65159,01-03-2011,01-07-2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Furniture,Tables,"Chromcraft Round Table, Adjustable Height",211,1,0.55,-70.3995,21.32,High,2011
12,ES-2011-4869686,01-03-2011,01-07-2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,Furniture,Bookcases,"Dania Corner Shelving, Traditional",854,7,0.00,290.4300,12.56,Medium,2011
13,IN-2011-33652,01-03-2011,01-09-2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,Technology,Copiers,"Hewlett Fax and Copier, Laser",193,1,0.00,50.1300,10.40,Medium,2011
14,ID-2011-80230,01-03-2011,01-09-2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Furniture,Chairs,"Hon Rocking Chair, Set of Two",159,2,0.40,-95.6760,10.07,Low,2011
15,MX-2011-160234,01-03-2011,01-07-2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,Technology,Phones,"Nokia Headset, VoIP",195,4,0.00,44.8800,8.43,Medium,2011

In [277]:
print(type(e))

<class 'pandas.core.frame.DataFrame'>

In [280]:
ee = e.index.array        #convert into array

In [281]:
ee

<PandasArray>
[    0,     1,     2,     3,     4,     5,     6,     7,     8,     9,
 ...
 51280, 51281, 51282, 51283, 51284, 51285, 51286, 51287, 51288, 51289]
Length: 51290, dtype: int64

In [282]:
print(type(ee))

<class 'pandas.core.arrays.numpy_.PandasArray'>

In [284]:
eee= e.to_numpy()    #convert into 2d numpy

In [285]:
eee

array([['AG-2011-2040', '01-01-2011', '01-06-2011', ..., 35.46, 'Medium',
        2011],
       ['IN-2011-47883', '01-01-2011', '01-08-2011', ..., 9.72, 'Medium',
        2011],
       ['HU-2011-1220', '01-01-2011', '01-05-2011', ..., 8.17, 'High',
        2011],
       ...,
       ['MX-2014-110527', '12/31/2014', '01-02-2015', ..., 0.35,
        'Medium', 2014],
       ['MX-2014-114783', '12/31/2014', '01-06-2015', ..., 0.2, 'Medium',
        2014],
       ['CA-2014-156720', '12/31/2014', '01-04-2015', ..., 0.17,
        'Medium', 2014]], dtype=object)

In [286]:
print(type(eee))

<class 'numpy.ndarray'>

In [287]:
eee.ndim

2

In [290]:
import numpy as np
v = np.array(e)              #other way to convert into numpy
v

array([['AG-2011-2040', '01-01-2011', '01-06-2011', ..., 35.46, 'Medium',
        2011],
       ['IN-2011-47883', '01-01-2011', '01-08-2011', ..., 9.72, 'Medium',
        2011],
       ['HU-2011-1220', '01-01-2011', '01-05-2011', ..., 8.17, 'High',
        2011],
       ...,
       ['MX-2014-110527', '12/31/2014', '01-02-2015', ..., 0.35,
        'Medium', 2014],
       ['MX-2014-114783', '12/31/2014', '01-06-2015', ..., 0.2, 'Medium',
        2014],
       ['CA-2014-156720', '12/31/2014', '01-04-2015', ..., 0.17,
        'Medium', 2014]], dtype=object)

In [298]:
e.sort_index(axis = 0, ascending=False)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011

In [1]:
import pandas as pd