In [3]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Manoj\Desktop\data\sales_data_final - Copy.csv')

In [15]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [4]:
df.head(5)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [5]:
df.tail(3)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [6]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [7]:
#for detail of single or mulutile coloumns

In [8]:
df['order_id']

0           AG-2011-2040
1          IN-2011-47883
2           HU-2011-1220
3        IT-2011-3647632
4          IN-2011-47883
              ...
51285     CA-2014-115427
51286       MO-2014-2560
51287     MX-2014-110527
51288     MX-2014-114783
51289     CA-2014-156720
Name: order_id, Length: 51290, dtype: object

In [9]:
type(df['order_id'])

pandas.core.series.Series

In [10]:
# series type is eqivalent to list type and string type pandas consider as object type

In [11]:
df.dtypes     #defaulst type

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [12]:
df['year']

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
51285    2014
51286    2014
51287    2014
51288    2014
51289    2014
Name: year, Length: 51290, dtype: int64

In [13]:
type(df['year'])

pandas.core.series.Series

In [14]:
df[['year']]

       year
0      2011
1      2011
2      2011
3      2011
4      2011
...     ...
51285  2014
51286  2014
51287  2014
51288  2014
51289  2014

[51290 rows x 1 columns]

In [15]:
type(df[['year']])

pandas.core.frame.DataFrame

In [16]:
df['year','profit'] # for multiple coloumn can not execute like this

KeyError: ('year', 'profit')

In [4]:
df[['year','profit']]

       year    profit
0      2011  106.1400
1      2011   36.0360
2      2011   29.6400
3      2011  -26.0550
4      2011   37.7700
...     ...       ...
51285  2014    4.5188
51286  2014    0.4200
51287  2014   12.3600
51288  2014    0.5600
51289  2014   -0.6048

[51290 rows x 2 columns]

In [17]:
type(df[['year','profit']])

pandas.core.frame.DataFrame

In [18]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [19]:
df[['year','profit','order_date']]

       year    profit  order_date
0      2011  106.1400  01-01-2011
1      2011   36.0360  01-01-2011
2      2011   29.6400  01-01-2011
3      2011  -26.0550  01-01-2011
4      2011   37.7700  01-01-2011
...     ...       ...         ...
51285  2014    4.5188  12/31/2014
51286  2014    0.4200  12/31/2014
51287  2014   12.3600  12/31/2014
51288  2014    0.5600  12/31/2014
51289  2014   -0.6048  12/31/2014

[51290 rows x 3 columns]

In [20]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [21]:
df.describe()   #give the int and float type value by defualt

           quantity      discount        profit  shipping_cost          year
count  51290.000000  51290.000000  51290.000000   51290.000000  51290.000000
mean       3.476545      0.142908     28.641740      26.375915   2012.777208
std        2.278766      0.212280    174.424113      57.296804      1.098931
min        1.000000      0.000000  -6599.978000       0.000000   2011.000000
25%        2.000000      0.000000      0.000000       2.610000   2012.000000
50%        3.000000      0.000000      9.240000       7.790000   2013.000000
75%        5.000000      0.200000     36.810000      24.450000   2014.000000
max       14.000000      0.850000   8399.976000     933.570000   2014.000000

In [22]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [23]:
df.dtypes=='object'   #give the object type data as true

order_id           True
order_date         True
ship_date          True
ship_mode          True
customer_name      True
segment            True
state              True
country            True
market             True
region             True
product_id         True
category           True
sub_category       True
product_name       True
sales              True
quantity          False
discount          False
profit            False
shipping_cost     False
order_priority     True
year              False
dtype: bool

In [24]:
df.dtypes[df.dtypes=='object']

order_id          object
order_date        object
ship_date         object
ship_mode         object
customer_name     object
segment           object
state             object
country           object
market            object
region            object
product_id        object
category          object
sub_category      object
product_name      object
sales             object
order_priority    object
dtype: object

In [16]:
df.dtypes[df.dtypes=='object'].index

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'order_priority'],
      dtype='object')

In [26]:
df[df.dtypes[df.dtypes=='object'].index]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408,Medium
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,Medium
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66,High
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",45,High
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,Medium
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,Medium
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,Medium
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,Medium
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3,Medium

In [27]:
df[df.dtypes[df.dtypes=='object'].index].describe()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
count,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290
unique,25035,1430,1464,4,795,3,1094,147,7,13,10292,3,17,3788,2246,4
top,CA-2014-100111,6/18/2014,11/22/2014,Standard Class,Muhammed Yedwab,Consumer,California,United States,APAC,Central,OFF-AR-10003651,Office Supplies,Binders,Staples,13,Medium
freq,14,135,130,30775,108,26518,2001,9994,11002,11117,35,31273,6152,227,589,29433

In [28]:
df.dtypes[df.dtypes=='float']

discount         float64
profit           float64
shipping_cost    float64
dtype: object

In [29]:
df[df.dtypes[df.dtypes=='float'].index]

       discount    profit  shipping_cost
0           0.0  106.1400          35.46
1           0.1   36.0360           9.72
2           0.0   29.6400           8.17
3           0.5  -26.0550           4.82
4           0.1   37.7700           4.70
...         ...       ...            ...
51285       0.2    4.5188           0.89
51286       0.0    0.4200           0.49
51287       0.0   12.3600           0.35
51288       0.0    0.5600           0.20
51289       0.2   -0.6048           0.17

[51290 rows x 3 columns]

In [30]:
df[df.dtypes[df.dtypes=='float'].index].describe()

           discount        profit  shipping_cost
count  51290.000000  51290.000000   51290.000000
mean       0.142908     28.641740      26.375915
std        0.212280    174.424113      57.296804
min        0.000000  -6599.978000       0.000000
25%        0.000000      0.000000       2.610000
50%        0.000000      9.240000       7.790000
75%        0.200000     36.810000      24.450000
max        0.850000   8399.976000     933.570000

In [31]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [32]:
df.order_id

0           AG-2011-2040
1          IN-2011-47883
2           HU-2011-1220
3        IT-2011-3647632
4          IN-2011-47883
              ...
51285     CA-2014-115427
51286       MO-2014-2560
51287     MX-2014-110527
51288     MX-2014-114783
51289     CA-2014-156720
Name: order_id, Length: 51290, dtype: object

In [37]:
df['order_id']

0           AG-2011-2040
1          IN-2011-47883
2           HU-2011-1220
3        IT-2011-3647632
4          IN-2011-47883
              ...
51285     CA-2014-115427
51286       MO-2014-2560
51287     MX-2014-110527
51288     MX-2014-114783
51289     CA-2014-156720
Name: order_id, Length: 51290, dtype: object

In [38]:
df[['order_id']]

              order_id
0         AG-2011-2040
1        IN-2011-47883
2         HU-2011-1220
3      IT-2011-3647632
4        IN-2011-47883
...                ...
51285   CA-2014-115427
51286     MO-2014-2560
51287   MX-2014-110527
51288   MX-2014-114783
51289   CA-2014-156720

[51290 rows x 1 columns]

In [40]:
df['order_id'][1:4]  #slicing

1      IN-2011-47883
2       HU-2011-1220
3    IT-2011-3647632
Name: order_id, dtype: object

In [3]:
df[['order_id']][1:40:2]

           order_id
1     IN-2011-47883
3   IT-2011-3647632
5     IN-2011-47883
7     IN-2011-79397
9      IZ-2011-4680
11    IN-2011-65159
13    IN-2011-33652
15   MX-2011-160234
17    ID-2011-80230
19    ID-2011-12596
21     IR-2011-7690
23     TZ-2011-7370
25    IN-2011-65159
27   MX-2011-111255
29   MX-2011-158771
31   MX-2011-111255
33   US-2011-136007
35   MX-2011-159373
37  IT-2011-2942451
39    IN-2011-33036

In [13]:
df[['order_id']][0::]

              order_id
0         AG-2011-2040
1        IN-2011-47883
2         HU-2011-1220
3      IT-2011-3647632
4        IN-2011-47883
...                ...
51285   CA-2014-115427
51286     MO-2014-2560
51287   MX-2014-110527
51288   MX-2014-114783
51289   CA-2014-156720

[51290 rows x 1 columns]

In [14]:
df[['order_id']][0::50]

              order_id
0         AG-2011-2040
50     ES-2011-5496179
100      IN-2011-61302
150    ES-2011-1460199
200    ES-2011-1374122
...                ...
51050  ES-2014-4107155
51100  ES-2014-4107155
51150     ML-2014-7360
51200     MA-2014-3430
51250    IN-2014-78228

[1026 rows x 1 columns]

In [11]:
df[['order_id']][::-1]

              order_id
51289   CA-2014-156720
51288   MX-2014-114783
51287   MX-2014-110527
51286     MO-2014-2560
51285   CA-2014-115427
...                ...
4        IN-2011-47883
3      IT-2011-3647632
2         HU-2011-1220
1        IN-2011-47883
0         AG-2011-2040

[51290 rows x 1 columns]

In [24]:
#for add new coloumn

In [37]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [27]:
df['category1'] = "sudh"

In [34]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1,category2
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,sudh,sudhmanoj
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,sudh,sudhmanoj
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,sudh,sudhmanoj
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,sudh,sudhmanoj
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,sudh,sudhmanoj
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,sudh,sudhmanoj
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,sudh,sudhmanoj
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,sudh,sudhmanoj
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,sudh,sudhmanoj
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,sudh,sudhmanoj

In [32]:
df['category2'] = "sudh" "manoj"

In [33]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1', 'category2'],
      dtype='object')

In [41]:
df['order_id']

0           AG-2011-2040
1          IN-2011-47883
2           HU-2011-1220
3        IT-2011-3647632
4          IN-2011-47883
              ...
51285     CA-2014-115427
51286       MO-2014-2560
51287     MX-2014-110527
51288     MX-2014-114783
51289     CA-2014-156720
Name: order_id, Length: 51290, dtype: object

In [46]:
[df['order_id'].isnull()]     #for null value

[0        False
 1        False
 2        False
 3        False
 4        False
          ...
 51285    False
 51286    False
 51287    False
 51288    False
 51289    False
 Name: order_id, Length: 51290, dtype: bool]

In [4]:
df1 = pd.read_excel(r'C:\Users\Manoj\Desktop\data\Dress Sales.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Manoj\\Desktop\\data\\Dress Sales.xlsx'

In [40]:
df1

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00,unknown1,unkwnon
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048,NaN,NaN
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277,NaN,NaN
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11.0,11.0,11,11.0,11.0,11,NaN,NaN
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963,NaN,NaN
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,360,364.0,372.0,377.0,380,382.0,384.0,285,NaN,NaN
496,722565148,0,0,0,875,866,861,854,850,844,...,882,888.0,895.0,898.0,906,913.0,919.0,931,NaN,NaN
497,532874347,0,0,0,734,728,726,715,694,690,...,586,569.0,561.0,555.0,551,546.0,535.0,520,NaN,NaN
498,655464934,0,0,0,254,259,261,263,268,270,...,255,254.0,253.0,250.0,249,249.0,249.0,248,NaN,NaN
499,919930954,0,0,0,538,545,558,563,578,585,...,639,645.0,651.0,655.0,660,668.0,674.0,680,NaN,NaN

In [59]:
df1.columns

Index([         'Dress_ID',         '29/8/2013',         '31/8/2013',
       2013-02-09 00:00:00, 2013-04-09 00:00:00, 2013-06-09 00:00:00,
       2013-08-09 00:00:00, 2013-10-09 00:00:00, 2013-12-09 00:00:00,
               '14/9/2013',         '16/9/2013',         '18/9/2013',
               '20/9/2013',         '22/9/2013',         '24/9/2013',
               '26/9/2013',         '28/9/2013',         '30/9/2013',
       2013-02-10 00:00:00, 2013-04-10 00:00:00, 2013-06-10 00:00:00,
       2010-08-10 00:00:00, 2013-10-10 00:00:00, 2013-12-10 00:00:00,
                'unknown1',           'unkwnon'],
      dtype='object')

In [46]:
df1['unkwnon']

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
495   NaN
496   NaN
497   NaN
498   NaN
499   NaN
Name: unkwnon, Length: 500, dtype: float64

In [41]:
df1['unkwnon'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
495    True
496    True
497    True
498    True
499    True
Name: unkwnon, Length: 500, dtype: bool

In [42]:
df1.dtypes

Dress_ID                 int64
29/8/2013                int64
31/8/2013                int64
2013-02-09 00:00:00      int64
2013-04-09 00:00:00      int64
2013-06-09 00:00:00      int64
2013-08-09 00:00:00      int64
2013-10-09 00:00:00      int64
2013-12-09 00:00:00     object
14/9/2013               object
16/9/2013               object
18/9/2013               object
20/9/2013               object
22/9/2013               object
24/9/2013                int64
26/9/2013              float64
28/9/2013                int64
30/9/2013              float64
2013-02-10 00:00:00    float64
2013-04-10 00:00:00    float64
2013-06-10 00:00:00      int64
2010-08-10 00:00:00    float64
2013-10-10 00:00:00    float64
2013-12-10 00:00:00      int64
unknown1               float64
unkwnon                float64
dtype: object

In [49]:
df1[df1.dtypes[df1.dtypes=='object'].index]

    2013-12-09 00:00:00 14/9/2013 16/9/2013 18/9/2013 20/9/2013 22/9/2013
0                  3119      3204      3277      3321      3386      3479
1                  1558      1756      1878      1985      2106      2454
2                    10        10        10        10        10        11
3                  1723      1746      1783      1796      1812      1845
4                  1638      1655      1681      1743      1824      1919
..                  ...       ...       ...       ...       ...       ...
495                 525       519       511       501       492       480
496                 850       844       841       845       851       864
497                 694       690       686       674       665       658
498                 268       270       272       272       264       264
499                 578       585       590       599       605       619

[500 rows x 6 columns]

In [55]:
df1[df1.dtypes[df1.dtypes=='int64'].index]

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,24/9/2013,28/9/2013,2013-06-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3554,3706,3897,4048
1,1212192089,151,275,570,750,813,1066,1164,2710,3258,3911,4277
2,1190380701,6,7,7,7,8,8,9,11,11,11,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1878,1914,1952,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,2032,2252,2544,2736
...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,400,360,380,285
496,722565148,0,0,0,875,866,861,854,859,882,906,931
497,532874347,0,0,0,734,728,726,715,616,586,551,520
498,655464934,0,0,0,254,259,261,263,257,255,249,248
499,919930954,0,0,0,538,545,558,563,628,639,660,680

In [48]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,sudh
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,sudh
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,sudh
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,sudh
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,sudh
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,sudh
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,sudh
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,sudh
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,sudh

In [60]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1', 'category2'],
      dtype='object')

In [50]:
#fetch the max profit person detail

In [75]:
df[df['profit'] == max]

Empty DataFrame
Columns: [order_id, order_date, ship_date, ship_mode, customer_name, segment, state, country, market, region, product_id, category, sub_category, product_name, sales, quantity, discount, profit, shipping_cost, order_priority, year, category1, category2]
Index: []

[0 rows x 23 columns]

In [67]:
max(df['profit'])

8399.976

In [51]:
df[df['profit'] == max(df['profit'])]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
29530,CA-2013-118689,10-03-2013,10-10-2013,Standard Class,Tamara Chand,Corporate,Indiana,United States,US,Central,...,Copiers,Canon imageCLASS 2200 Advanced Copier,"17,500",5,0.0,8399.976,349.07,Medium,2013,sudh

In [68]:
#fetch the min profit person detail

In [73]:
min(df['profit'])

-6599.978

In [53]:
df[df['profit'] == min(df['profit'])]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
31884,CA-2013-108196,11/26/2013,12-03-2013,Standard Class,Cindy Stewart,Consumer,Ohio,United States,US,East,...,Machines,Cubify CubeX 3D Printer Double Head Print,"4,500",5,0.7,-6599.978,451.63,Low,2013,sudh

In [54]:
#persone name who got min profit

In [173]:
df[df['profit'] == min(df['profit'])]['customer_name']

31884    Cindy Stewart
Name: customer_name, dtype: object

In [177]:
df['country']

0              Algeria
1            Australia
2              Hungary
3               Sweden
4            Australia
             ...
51285    United States
51286          Morocco
51287        Nicaragua
51288           Mexico
51289    United States
Name: country, Length: 51290, dtype: object

In [176]:
len(df['country'])

51290

In [57]:
df['country']=='Sweden'

0        False
1        False
2        False
3         True
4        False
         ...
51285    False
51286    False
51287    False
51288    False
51289    False
Name: country, Length: 51290, dtype: bool

In [58]:
#all detail country wise

In [59]:
df[df['country']=='Sweden']

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,sudh
168,IT-2011-5951216,1/13/2011,1/20/2011,Standard Class,Stuart Calhoun,Consumer,Vstra Gtaland,Sweden,EU,North,...,Art,"Sanford Pens, Fluorescent",31,5,0.5,-13.650,2.16,Medium,2011,sudh
477,IT-2011-5645183,02-03-2011,02-05-2011,Second Class,Max Ludwig,Home Office,Uppsala,Sweden,EU,North,...,Art,"Boston Pencil Sharpener, Easy-Erase",91,6,0.5,-61.650,6.64,Medium,2011,sudh
1342,IT-2011-5233011,3/31/2011,04-06-2011,Standard Class,Todd Sumrall,Corporate,Vstra Gtaland,Sweden,EU,North,...,Furnishings,"Advantus Photo Frame, Durable",40,2,0.6,-44.052,2.78,Medium,2011,sudh
1554,IT-2011-2419493,04-12-2011,4/13/2011,First Class,Alice McCarthy,Corporate,Stockholm,Sweden,EU,North,...,Phones,"Nokia Headset, VoIP",73,2,0.5,-11.760,22.18,High,2011,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50948,IT-2014-5217096,12/26/2014,12/31/2014,Standard Class,Trudy Glocke,Consumer,Stockholm,Sweden,EU,North,...,Accessories,"Belkin Flash Drive, Bluetooth",21,1,0.5,-5.460,0.98,Medium,2014,sudh
50949,IT-2014-5217096,12/26/2014,12/31/2014,Standard Class,Trudy Glocke,Consumer,Stockholm,Sweden,EU,North,...,Furnishings,"Advantus Photo Frame, Durable",20,1,0.6,-22.026,0.98,Medium,2014,sudh
50972,IT-2014-4046179,12/27/2014,12/30/2014,Second Class,Jeremy Farry,Consumer,Stockholm,Sweden,EU,North,...,Appliances,"KitchenAid Refrigerator, Black","1,582",6,0.5,-443.070,55.39,Medium,2014,sudh
51086,IT-2014-2362249,12/29/2014,01-01-2015,First Class,Mitch Gastineau,Corporate,Stockholm,Sweden,EU,North,...,Art,"BIC Pens, Fluorescent",31,4,0.5,-10.680,8.44,High,2014,sudh
51121,IT-2014-2362249,12/29/2014,01-01-2015,First Class,Mitch Gastineau,Corporate,Stockholm,Sweden,EU,North,...,Art,"Sanford Highlighters, Blue",8,1,0.5,-6.165,2.00,High,2014,sudh

In [60]:
#lenth

In [61]:
len(df[df['country']=='Sweden'])

203

In [178]:
#want to greater than or less value

In [179]:
df['shipping_cost']

0        35.46
1         9.72
2         8.17
3         4.82
4         4.70
         ...
51285     0.89
51286     0.49
51287     0.35
51288     0.20
51289     0.17
Name: shipping_cost, Length: 51290, dtype: float64

In [180]:
df[df['shipping_cost']>80]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,order_priority,year,category1,category2,converted_order_date,only year,only month,only week,cost_to_company,cost_of_product
7,IN-2011-79397,01-03-2011,01-03-2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Critical,2011,sudh,sudhmanoj,2011-01-03,2011,1,1,125.420,-15.0080
8,ID-2011-80230,01-03-2011,01-09-2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Low,2011,sudh,sudhmanoj,2011-01-03,2011,1,1,107.500,-426.9640
9,IZ-2011-4680,01-03-2011,01-07-2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,High,2011,sudh,sudhmanoj,2011-01-03,2011,1,1,81.260,172.0600
27,MX-2011-111255,01-04-2011,01-09-2011,Second Class,Russell Applegate,Consumer,Parana,Brazil,LATAM,South,...,Medium,2011,sudh,sudhmanoj,2011-01-04,2011,1,1,109.130,500.7100
43,MX-2011-109267,01-05-2011,01-09-2011,Standard Class,Jennifer Halladay,Consumer,Veracruz,Mexico,LATAM,North,...,Medium,2011,sudh,sudhmanoj,2011-01-05,2011,1,1,191.200,808.1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51154,IN-2014-49206,12/30/2014,01-01-2015,Second Class,Toby Ritter,Consumer,Jawa Barat,Indonesia,APAC,Southeast Asia,...,High,2014,sudh,sudhmanoj,2014-12-30,2014,12,1,102.050,-36.1160
51228,MX-2014-116267,12/31/2014,01-03-2015,Second Class,Erica Bern,Corporate,S?o Paulo,Brazil,LATAM,South,...,High,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,253.252,48.2140
51229,IN-2014-43550,12/31/2014,01-01-2015,First Class,Marina Lichtenstein,Corporate,Jakarta,Indonesia,APAC,Southeast Asia,...,High,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,243.180,-196.2594
51230,RS-2014-1460,12/31/2014,01-02-2015,Second Class,Peter Bhler,Consumer,Bashkortostan,Russia,EMEA,EMEA,...,High,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,138.180,-86.3400
51231,IN-2014-30390,12/31/2014,01-03-2015,First Class,Justin Deggeller,Corporate,Bangkok,Thailand,APAC,Southeast Asia,...,High,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,87.430,-1282.6687

In [64]:
#want greater or less or equal to than value in according to country

In [9]:
df[df['shipping_cost']>80]['country']

7          Australia
8        New Zealand
9               Iraq
27            Brazil
43            Mexico
            ...
51154      Indonesia
51228         Brazil
51229      Indonesia
51230         Russia
51231       Thailand
Name: country, Length: 3984, dtype: object

In [66]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1'],
      dtype='object')

In [67]:
df[(df['shipping_cost']>100) & (df['profit']<10)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
8,ID-2011-80230,01-03-2011,01-09-2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.464,107.10,Low,2011,sudh
257,MX-2011-146584,1/21/2011,1/27/2011,Standard Class,Hunter Lopez,Consumer,Managua,Nicaragua,LATAM,Central,...,Tables,"Chromcraft Conference Table, Fully Assembled","2,797",6,0.20,-0.072,320.38,Low,2011,sudh
451,ES-2011-1640672,02-02-2011,02-05-2011,First Class,Ken Heidel,Corporate,Saxony,Germany,EU,Central,...,Phones,"Motorola Signal Booster, Cordless",584,8,0.50,-58.560,109.14,High,2011,sudh
625,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Phones,"Nokia Signal Booster, with Caller ID",921,9,0.25,-172.125,128.01,Low,2011,sudh
626,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Copiers,"Brother Fax Machine, High-Speed","1,235",6,0.35,-456.174,118.63,Low,2011,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50781,CA-2014-147956,12/25/2014,01-01-2015,Standard Class,Alan Hwang,Consumer,Washington,United States,US,West,...,Storage,Office Impressions Heavy Duty Welded Shelving ...,"1,004",6,0.00,0.000,121.83,Low,2014,sudh
50969,US-2014-120166,12/27/2014,12/31/2014,Standard Class,Frank Hawley,Corporate,Valle del Cauca,Colombia,LATAM,South,...,Tables,"Barricks Training Table, Rectangular",842,5,0.20,-200.080,120.11,High,2014,sudh
50970,ES-2014-4296634,12/27/2014,01-02-2015,Standard Class,Harry Marie,Corporate,Brittany,France,EU,Central,...,Appliances,"Hamilton Beach Microwave, White","1,010",4,0.10,-44.940,108.27,Low,2014,sudh
51034,ID-2014-68183,12/29/2014,12/31/2014,First Class,Adam Hart,Corporate,Victoria,Australia,APAC,Oceania,...,Appliances,"Hoover Stove, Red","1,535",3,0.10,-102.411,255.42,Medium,2014,sudh
51153,ID-2014-51509,12/30/2014,01-01-2015,Second Class,Naresj Patel,Consumer,Australian Capital Territory,Australia,APAC,Oceania,...,Chairs,"Harbour Creations Rocking Chair, Black",434,5,0.40,-166.470,124.63,Critical,2014,sudh

In [68]:
df[(df['profit']>1000) & (df['shipping_cost']>100)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,category1
548,ID-2011-64599,02-10-2011,2/15/2011,Standard Class,Carol Adams,Corporate,Shizuoka,Japan,APAC,North Asia,...,Phones,"Samsung Smart Phone, VoIP","6,999",11,0.0,2939.3100,413.80,Medium,2011,sudh
645,IT-2011-1978668,2/16/2011,2/19/2011,Second Class,Odella Nelson,Corporate,Midi-Pyrnes,France,EU,Central,...,Chairs,"SAFCO Executive Leather Armchair, Black","4,544",11,0.1,1868.1300,506.27,Medium,2011,sudh
945,MX-2011-152681,03-08-2011,3/13/2011,Standard Class,Greg Tran,Consumer,San Salvador,El Salvador,LATAM,Central,...,Chairs,"Harbour Creations Executive Leather Armchair, Red","2,855",9,0.0,1313.2800,145.50,Medium,2011,sudh
1015,IN-2011-24832,03-12-2011,3/17/2011,Standard Class,Carlos Daly,Consumer,Shanghai,China,APAC,North Asia,...,Chairs,"Office Star Executive Leather Armchair, Black","3,272",7,0.0,1537.8300,257.63,Medium,2011,sudh
1024,ES-2011-4699764,3/14/2011,3/17/2011,Second Class,Eugene Barchas,Consumer,Saxony,Germany,EU,Central,...,Appliances,"Hoover Stove, Red","3,070",6,0.1,1364.2380,725.34,Critical,2011,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49305,IN-2014-78900,12-03-2014,12-07-2014,Standard Class,Jamie Frazer,Consumer,Phnom Penh,Cambodia,APAC,Southeast Asia,...,Tables,"Hon Training Table, Fully Assembled","2,673",8,0.0,1069.2000,432.57,High,2014,sudh
49620,IT-2014-4540740,12-07-2014,12-08-2014,First Class,Dave Kipp,Consumer,Andalus¡a,Spain,EU,South,...,Bookcases,"Safco Classic Bookcase, Metal","2,188",5,0.0,1050.1500,593.91,High,2014,sudh
50422,ES-2014-4262012,12/19/2014,12/25/2014,Standard Class,Alyssa Tate,Home Office,Andalus¡a,Spain,EU,South,...,Phones,"Motorola Smart Phone, Full Size","4,627",8,0.1,1439.4480,166.71,Medium,2014,sudh
50602,CA-2014-6550,12/23/2014,12/25/2014,Second Class,Stuart Van,Corporate,Quebec,Canada,Canada,Canada,...,Phones,"Motorola Smart Phone, Full Size","3,864",6,0.0,1159.0200,546.56,Critical,2014,sudh
50777,CA-2014-145219,12/25/2014,12/26/2014,First Class,Robert Marley,Home Office,California,United States,US,West,...,Copiers,Hewlett Packard LaserJet 3310 Copier,"2,880",6,0.2,1007.9832,334.15,Critical,2014,sudh

In [ ]:
#custome name who got max profit

In [76]:
df[df['profit'] == max(df['profit'])]['customer_name']

29530    Tamara Chand
Name: customer_name, dtype: object

In [81]:
df['profit'].max()

8399.976

In [182]:
max(df['profit'])

8399.976

In [87]:
df[['profit','customer_name']].max()

profit                     8399.976
customer_name    Zuschuss Donatelli
dtype: object

In [92]:
df[['profit','customer_name','quantity','shipping_cost']].max()

profit                     8399.976
customer_name    Zuschuss Donatelli
quantity                         14
shipping_cost                933.57
dtype: object

In [83]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1', 'category2'],
      dtype='object')

In [16]:
df[['profit','customer_name']]

         profit     customer_name
0      106.1400   Toby Braunhardt
1       36.0360       Joseph Holt
2       29.6400     Annie Thurman
3      -26.0550      Eugene Moren
4       37.7700       Joseph Holt
...         ...               ...
51285    4.5188        Erica Bern
51286    0.4200         Liz Preis
51287   12.3600  Charlotte Melton
51288    0.5600     Tamara Dahlen
51289   -0.6048     Jill Matthias

[51290 rows x 2 columns]

In [102]:
df['order_date']

0        01-01-2011
1        01-01-2011
2        01-01-2011
3        01-01-2011
4        01-01-2011
            ...
51285    12/31/2014
51286    12/31/2014
51287    12/31/2014
51288    12/31/2014
51289    12/31/2014
Name: order_date, Length: 51290, dtype: object

In [ ]:
#convert to date time

In [103]:
date = pd.to_datetime(df['order_date'])

In [104]:
date

0       2011-01-01
1       2011-01-01
2       2011-01-01
3       2011-01-01
4       2011-01-01
           ...
51285   2014-12-31
51286   2014-12-31
51287   2014-12-31
51288   2014-12-31
51289   2014-12-31
Name: order_date, Length: 51290, dtype: datetime64[ns]

In [82]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [ ]:
#store this data as new column

In [105]:
df['converted_order_date'] = pd.to_datetime(df['order_date'])

In [108]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,category1,category2,converted_order_date,only year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.1400,35.46,Medium,2011,sudh,sudhmanoj,2011-01-01,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.0360,9.72,Medium,2011,sudh,sudhmanoj,2011-01-01,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.6400,8.17,High,2011,sudh,sudhmanoj,2011-01-01,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.0550,4.82,High,2011,sudh,sudhmanoj,2011-01-01,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.7700,4.70,Medium,2011,sudh,sudhmanoj,2011-01-01,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,2,0.2,4.5188,0.89,Medium,2014,sudh,sudhmanoj,2014-12-31,2014
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,1,0.0,0.4200,0.49,Medium,2014,sudh,sudhmanoj,2014-12-31,2014
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,3,0.0,12.3600,0.35,Medium,2014,sudh,sudhmanoj,2014-12-31,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,1,0.0,0.5600,0.20,Medium,2014,sudh,sudhmanoj,2014-12-31,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,0.2,-0.6048,0.17,Medium,2014,sudh,sudhmanoj,2014-12-31,2014

In [184]:
df['converted_order_date']

0       2011-01-01
1       2011-01-01
2       2011-01-01
3       2011-01-01
4       2011-01-01
           ...
51285   2014-12-31
51286   2014-12-31
51287   2014-12-31
51288   2014-12-31
51289   2014-12-31
Name: converted_order_date, Length: 51290, dtype: datetime64[ns]

In [110]:
df['converted_order_date'].dt.year

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
51285    2014
51286    2014
51287    2014
51288    2014
51289    2014
Name: converted_order_date, Length: 51290, dtype: int64

In [111]:
df['converted_order_date'].dt.month

0         1
1         1
2         1
3         1
4         1
         ..
51285    12
51286    12
51287    12
51288    12
51289    12
Name: converted_order_date, Length: 51290, dtype: int64

In [112]:
df['converted_order_date'].dt.week

C:\Users\Manoj\AppData\Local\Temp/ipykernel_14356/3539306284.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['converted_order_date'].dt.week

0        52
1        52
2        52
3        52
4        52
         ..
51285     1
51286     1
51287     1
51288     1
51289     1
Name: converted_order_date, Length: 51290, dtype: int64

In [ ]:
# creat only year coloumn

In [113]:
df['only year']= df['converted_order_date'].dt.year

In [114]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,category1,category2,converted_order_date,only year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.1400,35.46,Medium,2011,sudh,sudhmanoj,2011-01-01,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.0360,9.72,Medium,2011,sudh,sudhmanoj,2011-01-01,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.6400,8.17,High,2011,sudh,sudhmanoj,2011-01-01,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.0550,4.82,High,2011,sudh,sudhmanoj,2011-01-01,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.7700,4.70,Medium,2011,sudh,sudhmanoj,2011-01-01,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,2,0.2,4.5188,0.89,Medium,2014,sudh,sudhmanoj,2014-12-31,2014
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,1,0.0,0.4200,0.49,Medium,2014,sudh,sudhmanoj,2014-12-31,2014
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,3,0.0,12.3600,0.35,Medium,2014,sudh,sudhmanoj,2014-12-31,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,1,0.0,0.5600,0.20,Medium,2014,sudh,sudhmanoj,2014-12-31,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,0.2,-0.6048,0.17,Medium,2014,sudh,sudhmanoj,2014-12-31,2014

In [115]:
df['only month']= df['converted_order_date'].dt.month

In [116]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,category1,category2,converted_order_date,only year,only month
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,0.0,106.1400,35.46,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,36.0360,9.72,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.0,29.6400,8.17,High,2011,sudh,sudhmanoj,2011-01-01,2011,1
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,0.5,-26.0550,4.82,High,2011,sudh,sudhmanoj,2011-01-01,2011,1
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,37.7700,4.70,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.2,4.5188,0.89,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,0.0,0.4200,0.49,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.0,12.3600,0.35,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.0,0.5600,0.20,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.2,-0.6048,0.17,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12

In [119]:
df['only week']= df['converted_order_date'].dt.week

C:\Users\Manoj\AppData\Local\Temp/ipykernel_14356/3944350308.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['only week']= df['converted_order_date'].dt.week

In [120]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,category2,converted_order_date,only year,only month,only week
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.1400,35.46,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,36.0360,9.72,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.6400,8.17,High,2011,sudh,sudhmanoj,2011-01-01,2011,1,52
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.0550,4.82,High,2011,sudh,sudhmanoj,2011-01-01,2011,1,52
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.7700,4.70,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,4.5188,0.89,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,0.4200,0.49,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,12.3600,0.35,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.5600,0.20,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,-0.6048,0.17,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1

In [127]:
#extract data year wise

In [128]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1', 'category2', 'converted_order_date', 'only year',
       'only month', 'only week'],
      dtype='object')

In [136]:
df[df['only year']==2014]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,category2,converted_order_date,only year,only month,only week
33759,ES-2014-2774938,01-01-2014,01-03-2014,Second Class,Fred Harton,Consumer,Ile-de-France,France,EU,Central,...,-111.6225,104.69,High,2014,sudh,sudhmanoj,2014-01-01,2014,1,1
33760,IN-2014-47134,01-01-2014,01-05-2014,Standard Class,Kean Nguyen,Corporate,Victoria,Australia,APAC,Oceania,...,46.9980,46.20,Medium,2014,sudh,sudhmanoj,2014-01-01,2014,1,1
33761,IT-2014-4810734,01-01-2014,01-03-2014,Second Class,Alan Shonely,Consumer,Ile-de-France,France,EU,Central,...,-43.1370,37.85,Critical,2014,sudh,sudhmanoj,2014-01-01,2014,1,1
33762,US-2014-105830,01-01-2014,01-03-2014,First Class,Duane Benoit,Consumer,Ohio,United States,US,East,...,-35.2152,30.66,High,2014,sudh,sudhmanoj,2014-01-01,2014,1,1
33763,CA-2014-160395,01-01-2014,01-07-2014,Standard Class,Kelly Lampkin,Corporate,Nevada,United States,US,West,...,53.9217,26.90,Low,2014,sudh,sudhmanoj,2014-01-01,2014,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,4.5188,0.89,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,0.4200,0.49,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,12.3600,0.35,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.5600,0.20,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,-0.6048,0.17,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1

In [7]:
y = [2,9,2,5,1,2,9,5,3,8,2,5,6]
pd.value_counts(y)

2    4
5    3
9    2
1    1
3    1
8    1
6    1
dtype: int64

In [125]:
#find the count of entity

In [186]:
df['only month'].value_counts()   #sorting in descnding order

11    6342
12    6302
9     5975
6     5331
8     5078
10    4490
5     3747
7     3166
4     3057
3     3035
1     2599
2     2168
Name: only month, dtype: int64

In [143]:
df['profit'].value_counts()

 0.0000     668
 4.3200      70
 3.9600      69
 7.9200      67
 2.6400      63
           ...
-1.3995       1
 37.1400      1
-2.2650       1
-18.4230      1
-0.6048       1
Name: profit, Length: 24575, dtype: int64

In [99]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'category1', 'category2'],
      dtype='object')

In [112]:
#try to find out cost of compayny (shipment cost +discount)

In [148]:
df['cost_to_company']= df['discount']+df['shipping_cost']

In [149]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,year,category1,category2,converted_order_date,only year,only month,only week,cost_to_company
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,35.46
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,9.82
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,8.17
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,5.32
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,4.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.89,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,1.09
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,0.49,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.49
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.35,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.35
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.20,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.20
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.17,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.37

In [150]:
#try to find out cost of product -->  (profit) - (shipment cost +discount)

In [152]:
df['cost_of_product']= df['profit'] - df['cost_to_company']

In [153]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,order_priority,year,category1,category2,converted_order_date,only year,only month,only week,cost_to_company,cost_of_product
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,35.46,70.6800
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,9.82,26.2160
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,High,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,8.17,21.4700
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,High,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,5.32,-31.3750
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,4.80,32.9700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,1.09,3.4288
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.49,-0.0700
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.35,12.0100
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.20,0.3600
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.37,-0.9748

In [ ]:
#for which product id cost of company highest

In [154]:
df[df['cost_to_company']==max(df['cost_to_company'])]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,order_priority,year,category1,category2,converted_order_date,only year,only month,only week,cost_to_company,cost_of_product
13891,CA-2012-124891,7/31/2012,7/31/2012,Same Day,Rick Hansen,Consumer,New York,United States,US,East,...,Critical,2012,sudh,sudhmanoj,2012-07-31,2012,7,31,933.57,-171.3855

In [158]:
max(df['cost_to_company'])

933.57

In [121]:
df[df['cost_to_company']==max(df['cost_to_company'])]['product_name']

13891    Plantronics CS510 - Over-the-Head monaural Wir...
Name: product_name, dtype: object

In [ ]:
#for delet column but not permanently

In [124]:
df.drop('cost_to_company',axis=1)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order date_year,only year,only month,only week
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011,sudh,2011-01-01,2011,2011,2011,1,52
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011,sudh,2011-01-01,2011,2011,2011,1,52
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011,sudh,2011-01-01,2011,2011,2011,1,52
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011,sudh,2011-01-01,2011,2011,2011,1,52
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011,sudh,2011-01-01,2011,2011,2011,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.89,Medium,2014,sudh,2014-12-31,2014,2014,2014,12,1
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,0.49,Medium,2014,sudh,2014-12-31,2014,2014,2014,12,1
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.35,Medium,2014,sudh,2014-12-31,2014,2014,2014,12,1
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.20,Medium,2014,sudh,2014-12-31,2014,2014,2014,12,1
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.17,Medium,2014,sudh,2014-12-31,2014,2014,2014,12,1

In [127]:
df.head()   #but originally not deleted

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,order_priority,year,category1,converted_order_date,order_date_year,order date_year,only year,only month,only week,cost_to_company
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Medium,2011,sudh,2011-01-01,2011,2011,2011,1,52,35.46
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,sudh,2011-01-01,2011,2011,2011,1,52,9.82
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,High,2011,sudh,2011-01-01,2011,2011,2011,1,52,8.17
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,High,2011,sudh,2011-01-01,2011,2011,2011,1,52,5.32
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,sudh,2011-01-01,2011,2011,2011,1,52,4.80

In [ ]:
#delet column permanently by two way

In [128]:
df.drop('only year',axis=1,inplace=True)

In [129]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,order date_year,only month,only week,cost_to_company
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011,sudh,2011-01-01,2011,2011,1,52,35.46
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011,sudh,2011-01-01,2011,2011,1,52,9.82
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011,sudh,2011-01-01,2011,2011,1,52,8.17
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011,sudh,2011-01-01,2011,2011,1,52,5.32
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011,sudh,2011-01-01,2011,2011,1,52,4.80

In [130]:
#other way to delet by reasign complete data

In [131]:
df=df.drop('order date_year',axis=1)

In [132]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,only month,only week,cost_to_company
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.140,35.46,Medium,2011,sudh,2011-01-01,2011,1,52,35.46
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,36.036,9.72,Medium,2011,sudh,2011-01-01,2011,1,52,9.82
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011,sudh,2011-01-01,2011,1,52,8.17
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.055,4.82,High,2011,sudh,2011-01-01,2011,1,52,5.32
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.770,4.70,Medium,2011,sudh,2011-01-01,2011,1,52,4.80

In [ ]:
#delet raw but not permanently

In [136]:
df.drop(1)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,only month,only week,cost_to_company
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.1400,35.46,Medium,2011,sudh,2011-01-01,2011,1,52,35.46
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.6400,8.17,High,2011,sudh,2011-01-01,2011,1,52,8.17
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.0550,4.82,High,2011,sudh,2011-01-01,2011,1,52,5.32
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.7700,4.70,Medium,2011,sudh,2011-01-01,2011,1,52,4.80
5,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,15.3420,1.80,Medium,2011,sudh,2011-01-01,2011,1,52,1.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,4.5188,0.89,Medium,2014,sudh,2014-12-31,2014,12,1,1.09
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,0.4200,0.49,Medium,2014,sudh,2014-12-31,2014,12,1,0.49
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,12.3600,0.35,Medium,2014,sudh,2014-12-31,2014,12,1,0.35
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.5600,0.20,Medium,2014,sudh,2014-12-31,2014,12,1,0.20
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,-0.6048,0.17,Medium,2014,sudh,2014-12-31,2014,12,1,0.37

In [137]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,only month,only week,cost_to_company
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.140,35.46,Medium,2011,sudh,2011-01-01,2011,1,52,35.46
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,36.036,9.72,Medium,2011,sudh,2011-01-01,2011,1,52,9.82
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011,sudh,2011-01-01,2011,1,52,8.17
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.055,4.82,High,2011,sudh,2011-01-01,2011,1,52,5.32
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.770,4.70,Medium,2011,sudh,2011-01-01,2011,1,52,4.80

In [ ]:
#delet raw permanetly

In [138]:
df.drop(1,inplace=True)

In [139]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,only month,only week,cost_to_company
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.140,35.46,Medium,2011,sudh,2011-01-01,2011,1,52,35.46
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011,sudh,2011-01-01,2011,1,52,8.17
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.055,4.82,High,2011,sudh,2011-01-01,2011,1,52,5.32
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.770,4.70,Medium,2011,sudh,2011-01-01,2011,1,52,4.80
5,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,15.342,1.80,Medium,2011,sudh,2011-01-01,2011,1,52,1.90

In [140]:
#raw filter wise

In [143]:
df.loc[[2,3]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,only month,only week,cost_to_company
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011,sudh,2011-01-01,2011,1,52,8.17
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.055,4.82,High,2011,sudh,2011-01-01,2011,1,52,5.32

In [145]:
df.loc[2:10]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,category1,converted_order_date,order_date_year,only month,only week,cost_to_company
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.6400,8.17,High,2011,sudh,2011-01-01,2011,1,52,8.17
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.0550,4.82,High,2011,sudh,2011-01-01,2011,1,52,5.32
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.7700,4.70,Medium,2011,sudh,2011-01-01,2011,1,52,4.80
5,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,15.3420,1.80,Medium,2011,sudh,2011-01-01,2011,1,52,1.90
6,CA-2011-1510,01-02-2011,01-06-2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,3.1200,24.10,Medium,2011,sudh,2011-01-02,2011,1,52,24.10
7,IN-2011-79397,01-03-2011,01-03-2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,110.4120,125.32,Critical,2011,sudh,2011-01-03,2011,1,1,125.42
8,ID-2011-80230,01-03-2011,01-09-2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,-319.4640,107.10,Low,2011,sudh,2011-01-03,2011,1,1,107.50
9,IZ-2011-4680,01-03-2011,01-07-2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,253.3200,81.26,High,2011,sudh,2011-01-03,2011,1,1,81.26
10,IN-2011-65159,01-03-2011,01-07-2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,-122.8005,33.75,High,2011,sudh,2011-01-03,2011,1,1,34.20

In [159]:
df.loc[2:10:2]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,order_priority,year,category1,category2,converted_order_date,only year,only month,only week,cost_to_company,cost_of_product
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,High,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,8.17,21.4700
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,4.80,32.9700
6,CA-2011-1510,01-02-2011,01-06-2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,Medium,2011,sudh,sudhmanoj,2011-01-02,2011,1,52,24.10,-20.9800
8,ID-2011-80230,01-03-2011,01-09-2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Low,2011,sudh,sudhmanoj,2011-01-03,2011,1,1,107.50,-426.9640
10,IN-2011-65159,01-03-2011,01-07-2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,High,2011,sudh,sudhmanoj,2011-01-03,2011,1,1,34.20,-157.0005

In [163]:
df.loc[::-1]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,order_priority,year,category1,category2,converted_order_date,only year,only month,only week,cost_to_company,cost_of_product
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.37,-0.9748
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.20,0.3600
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.35,12.0100
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,0.49,-0.0700
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Medium,2014,sudh,sudhmanoj,2014-12-31,2014,12,1,1.09,3.4288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,4.80,32.9700
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,High,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,5.32,-31.3750
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,High,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,8.17,21.4700
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,9.82,26.2160
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Medium,2011,sudh,sudhmanoj,2011-01-01,2011,1,52,35.46,70.6800

In [152]:
#filter raw and column together

In [ ]:
#loc function filter or slicing the data as per the name of raw and column
#iloc function filter or slicing the data as per the index of raw and column

In [149]:
df.loc[0:4,['order_id','order_date','ship_date']]   #loc udearstands the name basis or what exctaly the value

          order_id  order_date   ship_date
0     AG-2011-2040  01-01-2011  01-06-2011
2     HU-2011-1220  01-01-2011  01-05-2011
3  IT-2011-3647632  01-01-2011  01-05-2011
4    IN-2011-47883  01-01-2011  01-08-2011

In [151]:
df.iloc[0:4,0:3]    #iloc understand the default one indexm as system read

          order_id  order_date   ship_date
0     AG-2011-2040  01-01-2011  01-06-2011
2     HU-2011-1220  01-01-2011  01-05-2011
3  IT-2011-3647632  01-01-2011  01-05-2011
4    IN-2011-47883  01-01-2011  01-08-2011

In [154]:
df.iloc[1:5,3:6]

        ship_mode  customer_name      segment
2    Second Class  Annie Thurman     Consumer
3    Second Class   Eugene Moren  Home Office
4  Standard Class    Joseph Holt     Consumer
5  Standard Class    Joseph Holt     Consumer

In [7]:
df.iloc[2:5,3:6]

        ship_mode  customer_name      segment
2    Second Class  Annie Thurman     Consumer
3    Second Class   Eugene Moren  Home Office
4  Standard Class    Joseph Holt     Consumer

In [165]:
#filter all numeric coloumns

In [167]:
df.dtypes

order_id                        object
order_date                      object
ship_date                       object
ship_mode                       object
customer_name                   object
segment                         object
state                           object
country                         object
market                          object
region                          object
product_id                      object
category                        object
sub_category                    object
product_name                    object
sales                           object
quantity                         int64
discount                       float64
profit                         float64
shipping_cost                  float64
order_priority                  object
year                             int64
category1                       object
category2                       object
converted_order_date    datetime64[ns]
only year                        int64
only month                       int64
only week                        int64
cost_to_company                float64
cost_of_product                float64
dtype: object

In [169]:
df[df.dtypes[(df.dtypes=='int64')|(df.dtypes=='object')].index]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,order_priority,year,category1,category2,only year,only month,only week
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,Medium,2011,sudh,sudhmanoj,2011,1,52
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,Medium,2011,sudh,sudhmanoj,2011,1,52
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,High,2011,sudh,sudhmanoj,2011,1,52
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,High,2011,sudh,sudhmanoj,2011,1,52
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,Medium,2011,sudh,sudhmanoj,2011,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,Medium,2014,sudh,sudhmanoj,2014,12,1
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4,1,Medium,2014,sudh,sudhmanoj,2014,12,1
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26,3,Medium,2014,sudh,sudhmanoj,2014,12,1
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7,1,Medium,2014,sudh,sudhmanoj,2014,12,1
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3,3,Medium,2014,sudh,sudhmanoj,2014,12,1

In [170]:
df2=df[df.dtypes[(df.dtypes=='float64')|(df.dtypes=='int64')].index]

In [171]:
df2

,quantity,discount,profit,shipping_cost,year,only year,only month,only week,cost_to_company,cost_of_product
0,2,0.0,106.1400,35.46,2011,2011,1,52,35.46,70.6800
1,3,0.1,36.0360,9.72,2011,2011,1,52,9.82,26.2160
2,4,0.0,29.6400,8.17,2011,2011,1,52,8.17,21.4700
3,3,0.5,-26.0550,4.82,2011,2011,1,52,5.32,-31.3750
4,5,0.1,37.7700,4.70,2011,2011,1,52,4.80,32.9700
...,...,...,...,...,...,...,...,...,...,...
51285,2,0.2,4.5188,0.89,2014,2014,12,1,1.09,3.4288
51286,1,0.0,0.4200,0.49,2014,2014,12,1,0.49,-0.0700
51287,3,0.0,12.3600,0.35,2014,2014,12,1,0.35,12.0100
51288,1,0.0,0.5600,0.20,2014,2014,12,1,0.20,0.3600
51289,3,0.2,-0.6048,0.17,2014,2014,12,1,0.37,-0.9748

In [172]:
df2[df2>100]

,quantity,discount,profit,shipping_cost,year,only year,only month,only week,cost_to_company,cost_of_product
0,NaN,NaN,106.14,NaN,2011,2011,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,2011,2011,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,2011,2011,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2011,2011,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,2011,2011,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
51285,NaN,NaN,NaN,NaN,2014,2014,NaN,NaN,NaN,NaN
51286,NaN,NaN,NaN,NaN,2014,2014,NaN,NaN,NaN,NaN
51287,NaN,NaN,NaN,NaN,2014,2014,NaN,NaN,NaN,NaN
51288,NaN,NaN,NaN,NaN,2014,2014,NaN,NaN,NaN,NaN
51289,NaN,NaN,NaN,NaN,2014,2014,NaN,NaN,NaN,NaN

In [188]:
df3=df2[df2>20]

In [189]:
df3

,quantity,discount,profit,shipping_cost,year,only year,only month,only week,cost_to_company,cost_of_product
0,NaN,NaN,106.140,35.46,2011,2011,NaN,52.0,35.46,70.680
1,NaN,NaN,36.036,NaN,2011,2011,NaN,52.0,NaN,26.216
2,NaN,NaN,29.640,NaN,2011,2011,NaN,52.0,NaN,21.470
3,NaN,NaN,NaN,NaN,2011,2011,NaN,52.0,NaN,NaN
4,NaN,NaN,37.770,NaN,2011,2011,NaN,52.0,NaN,32.970
...,...,...,...,...,...,...,...,...,...,...
51285,NaN,NaN,NaN,NaN,2014,2014,NaN,NaN,NaN,NaN
51286,NaN,NaN,NaN,NaN,2014,2014,NaN,NaN,NaN,NaN
51287,NaN,NaN,NaN,NaN,2014,2014,NaN,NaN,NaN,NaN
51288,NaN,NaN,NaN,NaN,2014,2014,NaN,NaN,NaN,NaN
51289,NaN,NaN,NaN,NaN,2014,2014,NaN,NaN,NaN,NaN

In [ ]:
#drop or delet raw that has null value

In [39]:
df3.dropna()     #all raw has null value that why drop all raw

Empty DataFrame
Columns: [quantity, discount, profit, shipping_cost, year]
Index: []

In [40]:
df3

       quantity  discount   profit  shipping_cost  year
0           NaN       NaN  106.140          35.46  2011
1           NaN       NaN   36.036            NaN  2011
2           NaN       NaN   29.640            NaN  2011
3           NaN       NaN      NaN            NaN  2011
4           NaN       NaN   37.770            NaN  2011
...         ...       ...      ...            ...   ...
51285       NaN       NaN      NaN            NaN  2014
51286       NaN       NaN      NaN            NaN  2014
51287       NaN       NaN      NaN            NaN  2014
51288       NaN       NaN      NaN            NaN  2014
51289       NaN       NaN      NaN            NaN  2014

[51290 rows x 5 columns]

In [ ]:
#drop or delet coulmn that has null value

In [45]:
df3.dropna(axis=1)

       year
0      2011
1      2011
2      2011
3      2011
4      2011
...     ...
51285  2014
51286  2014
51287  2014
51288  2014
51289  2014

[51290 rows x 1 columns]

In [46]:
df3

       quantity  discount   profit  shipping_cost  year
0           NaN       NaN  106.140          35.46  2011
1           NaN       NaN   36.036            NaN  2011
2           NaN       NaN   29.640            NaN  2011
3           NaN       NaN      NaN            NaN  2011
4           NaN       NaN   37.770            NaN  2011
...         ...       ...      ...            ...   ...
51285       NaN       NaN      NaN            NaN  2014
51286       NaN       NaN      NaN            NaN  2014
51287       NaN       NaN      NaN            NaN  2014
51288       NaN       NaN      NaN            NaN  2014
51289       NaN       NaN      NaN            NaN  2014

[51290 rows x 5 columns]

In [ ]:
#drop or delet raw that has null value upto 4

In [59]:
df3.dropna(thresh=4)   #all raw has atleast 4 null value that why drop all

Empty DataFrame
Columns: [quantity, discount, profit, shipping_cost, year]
Index: []

In [60]:
df3.dropna(thresh=3)  #drop all raw that has upto 3 null value

       quantity  discount   profit  shipping_cost  year
0           NaN       NaN  106.140          35.46  2011
7           NaN       NaN  110.412         125.32  2011
9           NaN       NaN  253.320          81.26  2011
27          NaN       NaN  609.840         109.13  2011
43          NaN       NaN  999.360         191.20  2011
...         ...       ...      ...            ...   ...
51238       NaN       NaN   30.000          43.35  2014
51241       NaN       NaN   75.150          34.47  2014
51242       NaN       NaN   35.920          25.16  2014
51243       NaN       NaN   84.060          23.96  2014
51245       NaN       NaN  105.000          21.84  2014

[10126 rows x 5 columns]

In [71]:
df3.dropna(thresh=3,axis=1)

        profit  shipping_cost  year
0      106.140          35.46  2011
1       36.036            NaN  2011
2       29.640            NaN  2011
3          NaN            NaN  2011
4       37.770            NaN  2011
...        ...            ...   ...
51285      NaN            NaN  2014
51286      NaN            NaN  2014
51287      NaN            NaN  2014
51288      NaN            NaN  2014
51289      NaN            NaN  2014

[51290 rows x 3 columns]

In [72]:
df3

       quantity  discount   profit  shipping_cost  year
0           NaN       NaN  106.140          35.46  2011
1           NaN       NaN   36.036            NaN  2011
2           NaN       NaN   29.640            NaN  2011
3           NaN       NaN      NaN            NaN  2011
4           NaN       NaN   37.770            NaN  2011
...         ...       ...      ...            ...   ...
51285       NaN       NaN      NaN            NaN  2014
51286       NaN       NaN      NaN            NaN  2014
51287       NaN       NaN      NaN            NaN  2014
51288       NaN       NaN      NaN            NaN  2014
51289       NaN       NaN      NaN            NaN  2014

[51290 rows x 5 columns]

In [ ]:
#fill null value

In [190]:
df3.fillna(value=4)

,quantity,discount,profit,shipping_cost,year,only year,only month,only week,cost_to_company,cost_of_product
0,4.0,4.0,106.140,35.46,2011,2011,4.0,52.0,35.46,70.680
1,4.0,4.0,36.036,4.00,2011,2011,4.0,52.0,4.00,26.216
2,4.0,4.0,29.640,4.00,2011,2011,4.0,52.0,4.00,21.470
3,4.0,4.0,4.000,4.00,2011,2011,4.0,52.0,4.00,4.000
4,4.0,4.0,37.770,4.00,2011,2011,4.0,52.0,4.00,32.970
...,...,...,...,...,...,...,...,...,...,...
51285,4.0,4.0,4.000,4.00,2014,2014,4.0,4.0,4.00,4.000
51286,4.0,4.0,4.000,4.00,2014,2014,4.0,4.0,4.00,4.000
51287,4.0,4.0,4.000,4.00,2014,2014,4.0,4.0,4.00,4.000
51288,4.0,4.0,4.000,4.00,2014,2014,4.0,4.0,4.00,4.000
51289,4.0,4.0,4.000,4.00,2014,2014,4.0,4.0,4.00,4.000

In [201]:
df3['shipping_cost'].mean()

76.55043387455422

In [202]:
df3.fillna(value=df3['shipping_cost'].mean())

,quantity,discount,profit,shipping_cost,year,only year,only month,only week,cost_to_company,cost_of_product
0,76.550434,76.550434,106.140000,35.460000,2011,2011,76.550434,52.000000,35.460000,70.680000
1,76.550434,76.550434,36.036000,76.550434,2011,2011,76.550434,52.000000,76.550434,26.216000
2,76.550434,76.550434,29.640000,76.550434,2011,2011,76.550434,52.000000,76.550434,21.470000
3,76.550434,76.550434,76.550434,76.550434,2011,2011,76.550434,52.000000,76.550434,76.550434
4,76.550434,76.550434,37.770000,76.550434,2011,2011,76.550434,52.000000,76.550434,32.970000
...,...,...,...,...,...,...,...,...,...,...
51285,76.550434,76.550434,76.550434,76.550434,2014,2014,76.550434,76.550434,76.550434,76.550434
51286,76.550434,76.550434,76.550434,76.550434,2014,2014,76.550434,76.550434,76.550434,76.550434
51287,76.550434,76.550434,76.550434,76.550434,2014,2014,76.550434,76.550434,76.550434,76.550434
51288,76.550434,76.550434,76.550434,76.550434,2014,2014,76.550434,76.550434,76.550434,76.550434
51289,76.550434,76.550434,76.550434,76.550434,2014,2014,76.550434,76.550434,76.550434,76.550434

In [203]:
df3.fillna(value=df3['profit'].mean())

,quantity,discount,profit,shipping_cost,year,only year,only month,only week,cost_to_company,cost_of_product
0,122.020579,122.020579,106.140000,35.460000,2011,2011,122.020579,52.000000,35.460000,70.680000
1,122.020579,122.020579,36.036000,122.020579,2011,2011,122.020579,52.000000,122.020579,26.216000
2,122.020579,122.020579,29.640000,122.020579,2011,2011,122.020579,52.000000,122.020579,21.470000
3,122.020579,122.020579,122.020579,122.020579,2011,2011,122.020579,52.000000,122.020579,122.020579
4,122.020579,122.020579,37.770000,122.020579,2011,2011,122.020579,52.000000,122.020579,32.970000
...,...,...,...,...,...,...,...,...,...,...
51285,122.020579,122.020579,122.020579,122.020579,2014,2014,122.020579,122.020579,122.020579,122.020579
51286,122.020579,122.020579,122.020579,122.020579,2014,2014,122.020579,122.020579,122.020579,122.020579
51287,122.020579,122.020579,122.020579,122.020579,2014,2014,122.020579,122.020579,122.020579,122.020579
51288,122.020579,122.020579,122.020579,122.020579,2014,2014,122.020579,122.020579,122.020579,122.020579
51289,122.020579,122.020579,122.020579,122.020579,2014,2014,122.020579,122.020579,122.020579,122.020579

In [76]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,01-06-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,01-05-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,01-01-2011,01-05-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,01-01-2011,01-08-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,01-04-2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,01-05-2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,01-02-2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,01-06-2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,01-04-2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [212]:
#yearly average profit

In [220]:
df.groupby('order_date')['profit'].mean()

order_date
01-01-2011     33.145500
01-01-2013     56.105125
01-01-2014      6.807917
01-02-2011      3.120000
01-02-2012     -7.276061
                 ...
9/29/2014      49.588536
9/30/2011     -50.045269
9/30/2012    -318.582667
9/30/2013      25.639484
9/30/2014      -2.231418
Name: profit, Length: 1430, dtype: float64

In [81]:
df.groupby('order_date')['shipping_cost'].mean()

order_date
01-01-2011    10.778333
01-01-2013    37.210417
01-01-2014    16.252917
01-02-2011    24.100000
01-02-2012    40.433929
                ...
9/29/2014     22.361711
9/30/2011     23.781562
9/30/2012     13.926667
9/30/2013     31.038387
9/30/2014     23.535714
Name: shipping_cost, Length: 1430, dtype: float64

In [82]:
df.groupby('order_date')['discount'].mean()

order_date
01-01-2011    0.133333
01-01-2013    0.062500
01-01-2014    0.087500
01-02-2011    0.000000
01-02-2012    0.182857
                ...
9/29/2014     0.152132
9/30/2011     0.300312
9/30/2012     0.600000
9/30/2013     0.146000
9/30/2014     0.132171
Name: discount, Length: 1430, dtype: float64

In [225]:
(df.sales )    #object type

0        408
1        120
2         66
3         45
4        114
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51290, dtype: object

In [234]:
df.sales.astype(int)

ValueError: invalid literal for int() with base 10: '1,648'

In [232]:
#because in sales data there is ','(commas) in value that why showing error so first need to replace ','

In [233]:
df.sales

0        408
1        120
2         66
3         45
4        114
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51290, dtype: object

In [237]:
df.sales.str.replace(',',"").astype(int)

0        408
1        120
2         66
3         45
4        114
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51290, dtype: int32

In [93]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [94]:
df['sales']=df.sales.str.replace(',',"").astype(int)

In [95]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales               int32
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [97]:
df.groupby('order_date')['sales'].mean()

order_date
01-01-2011    134.666667
01-01-2013    390.333333
01-01-2014    150.541667
01-02-2011    314.000000
01-02-2012    357.428571
                 ...
9/29/2014     235.960526
9/30/2011     188.562500
9/30/2012     223.000000
9/30/2013     274.193548
9/30/2014     192.171429
Name: sales, Length: 1430, dtype: float64

In [98]:
df.groupby('order_date')['quantity'].mean()

order_date
01-01-2011    3.166667
01-01-2013    3.583333
01-01-2014    3.208333
01-02-2011    1.000000
01-02-2012    4.285714
                ...
9/29/2014     3.144737
9/30/2011     3.718750
9/30/2012     7.666667
9/30/2013     3.870968
9/30/2014     3.228571
Name: quantity, Length: 1430, dtype: float64

In [21]:
df.groupby('order_date')['quantity'].sum()

order_date
01-01-2011     19
01-01-2013     86
01-01-2014     77
01-02-2011      1
01-02-2012    120
             ...
9/29/2014     239
9/30/2011     119
9/30/2012      23
9/30/2013     240
9/30/2014     226
Name: quantity, Length: 1430, dtype: int64

In [19]:
df.groupby('order_date')['sales'].sum()

order_date
01-01-2011                                      408120664511455
01-01-2013    1,6491,3587292,1901,36229924615524241785951151...
01-01-2014    6778463321571603021072031529954354138138404319...
01-02-2011                                                  314
01-02-2012    2,8221,2304174131,1886279162744521782452651032...
                                    ...
9/29/2014     2,0882,4151,4688481,0591,2421,2758827353392101...
9/30/2011     7959405785332523932511424431441698971252116144...
9/30/2012                                                643206
9/30/2013     1,3215388041,2901,4982,1428591,421553389184347...
9/30/2014     1,14572092427733347630325739649532121734450114...
Name: sales, Length: 1430, dtype: object